GROQ_API_KEY=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

# SMTP Configuration
SMTP_USERNAME=toolminesai@gmail.com
SMTP_PASSWORD=rsrv vohq yfox hskv 
RECIPIENT_EMAIL=bankhedeprakhar2@gmail.com

# MongoDB Configuration
MONGO_URI=mongodb+srv://toolminesai:tY9uqb1WnxVf7A6L@mycluster0.u8ntx.mongodb.net/?retryWrites=true&w=majority&appName=Mycluster0

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Admin Configuration
ADMIN_CREDENTIALS={"admins":[{"email":"admin@jarvis.com","password":"admin123","name":"Admin One"},{"email":"admin2@example.com","password":"admin2_password","name":"Admin Two"}]}